# NODE_ENV = "production"
VITE_ADMIN = "us31zettahertzesskpi"
VITE_ETC = null
VITE_REG = { "US": "us-west-2", "KR": "ap-northeast-2", "SG": "ap-southeast-1", "IN": "ap-south-1" }
VITE_URI = "https://www.skapi.com"
VITE_DOMAIN = "skapi.com"
VITE_PRODUCT = {"standard": "price_1OlIoyHfHjKTnB393KyKOkU5", "premium": "price_1OlIqCHfHjKTnB39wcQVEmyj"}
VITE_DATE = "2/21/2024, 1:01:25 PM"